<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(129, 128, 128);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.575);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(141, 140, 140);
        }

        footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">
    </section>
    <section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae similique expedita ad deserunt error, magni saepe doloribus itaque dolor ducimus suscipit placeat dolorem quis? Molestiae est ipsa magnam deserunt sint?</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
    </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVídeo
    </footer>
</body>
</html>