<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            
            /* 
            Medidas Absolutas
            cm(centimetros), mm(milimetros), in(polegada), px(pixels),  pt(ponto), pc(paica).
            
            Medidas Relavitas
            em(medida relativa ao tamanho atual da fonte), ex(relativa a altura-x), rem(relativo a fonte do body), vw(largura da viewport(tela)), vh(altura da viewport), %.
            16px geralmente = 1px

            weight: peso
            width: largura
            heigth: altura

            font-weight: lighter, normal, bold, bolder
            100 - 900
            */
        }
        
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
                font-style - font-weigh - font-size - font-family */
                font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sed impedit deserunt ex optio aut nulla recusandae, temporibus ducimus, praesentium quam. Ratione a nobis, ullam sit nesciunt et temporibus? Illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores dignissimos doloribus in quibusdam dolor eius, beatae quis reiciendis, alias qui inventore architecto autem esse ad accusantium, voluptate officiis! Non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident, fugiat fugit repellat minus iste ratione officiis incidunt praesentium inventore, unde deserunt vel dolorem molestiae, excepturi rerum facere delectus non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem harum quaerat qui cupiditate dolor nemo eum delectus rerum amet non unde, tempore quae quam eius quisquam vitae id nihil.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ea provident illo eveniet natus praesentium aliquid numquam reprehenderit, obcaecati impedit quos, sequi quod illum eligendi itaque sapiente optio animi. Deserunt? lore</p>
</body>
</html>